# tempo-android-branded-levels

./: build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tempoplatform/brandedlevels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempoplatform/bl_ui/: MainActivity.java
app/src/main/java/com/tempoplatform/brandedlevels/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tempoplatform/brandedlevels/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
tempo-android-bl/: build.gradle  publish-remote.gradle
tempo-android-bl/src/main/: AndroidManifest.xml
tempo-android-bl/src/main/java/com/tempoplatform/bl/: AdIdListener.java  BridgeRef.java  CountryCodeConverter.java  GetGAIDTask.java  LocationData.java  Profile.java  UnityBridge.java  UnityCallbacks.java  VersionCollector.java
tempo-android-bl/src/main/res/layout/: activity_web_view.xml
tempo-android-bl/src/main/res/values/: strings.xml  style.xml
tempo-android-branded-levels/: build.gradle  publish-remote.gradle
tempo-android-branded-levels/src/main/: AndroidManifest.xml
tempo-android-branded-levels/src/main/java/com/tempoplatform/bl/: AdActivity.java  AdView.java  AdWebAppInterface.java  Constants.java  CountryCodeConverter.java  InterstitialActivity.java  InterstitialView.java  InterstitialWebAppInterface.java  LocationData.java  Metric.java  RetrofitApiService.java  RewardedActivity.java  RewardedView.java  RewardedWebAppInterface.java  RoyalSampler.java  TempoAdListener.java  TempoBackupData.java  TempoProfile.java  TempoTesting.java  TempoUtils.java  Utils.java  WebResponse.java
tempo-branded-levels/: build.gradle  publish-remote.gradle
tempo-branded-levels/src/androidTest/java/com/tempoplatform/tempo_branded_levels/: ExampleInstrumentedTest.java
tempo-branded-levels/src/main/: AndroidManifest.xml
tempo-branded-levels/src/main/java/com/tempoplatform/tempo_branded_levels/: RoyalSampler.java
tempo-branded-levels/src/test/java/com/tempoplatform/tempo_branded_levels/: ExampleUnitTest.java
