<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
	<build>
		<plugins>
			<plugin>
				<groupId>com.Tempo-Platform</groupId>
				<artifactId>tempo-android-branded-levels</artifactId>
				<version>0.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.tempo-platform</groupId>
	<artifactId>tempo-android-branded-levels</artifactId>
	<version>1.0</version>
	<packaging>aar</packaging>
</project>
