<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.tempo-platform</groupId>
	<artifactId>tempo-android-bl</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>Tempo Branded Levels</name>
	<description>Dependencies and source code for Tempo Branded Levels package</description>
	<url>https://www.tempoplatform.com/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:git:git@github.com:Tempo-Platform/tempo-android-branded-levels.git
		</connection>
		<url>https://github.com/Tempo-Platform/tempo-android-branded-levels</url>
		<developerConnection>
			scm:git:git@github.com:Tempo-Platform/tempo-android-branded-levels.git
		</developerConnection>
	</scm>

	<!-- Add repositories section here -->
	<repositories>
		<repository>
			<id>google</id>
			<url>com.android.library</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Dependencies section -->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>androidx.core</groupId>-->
<!--			<artifactId>core</artifactId>-->
<!--			<version>1.7.0</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->
</project>

<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0-->
<!--http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->

<!--	<groupId>com.sonatype.sample</groupId>-->
<!--	<artifactId>sample-project</artifactId>-->
<!--	<packaging>jar</packaging>-->
<!--	<version>1.0</version>-->
<!--	<name>sample-project</name>-->
<!--	<description>A Sample Project</description>-->
<!--	<url>http://books.sonatype.com</url>-->
<!--	<licenses>-->
<!--		<license>-->
<!--			<name>The Apache Software License, Version 2.0</name>-->
<!--			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--			<distribution>repo</distribution>-->
<!--		</license>-->
<!--	</licenses>-->
<!--	<scm>-->
<!--		<connection>-->
<!--			scm:git:git://github.com/sonatype/sample-project.git-->
<!--		</connection>-->
<!--		<url>http://github.com/sonatype/sample-project.git</url>-->
<!--		<developerConnection>-->
<!--			scm:git:git://github.com/sonatype-sample-project.git-->
<!--		</developerConnection>-->
<!--	</scm>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>3.8.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->
<!--</project>-->

<!--&lt;!&ndash;<?xml version="1.0" encoding="iso-8859-1"?>&ndash;&gt;-->
<!--&lt;!&ndash;<project xmlns="http://maven.apache.org/POM/4.0.0"&ndash;&gt;-->
<!--&lt;!&ndash;   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&ndash;&gt;-->
<!--&lt;!&ndash;   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0&ndash;&gt;-->
<!--&lt;!&ndash;             http://maven.apache.org/maven-v4_0_0.xsd">&ndash;&gt;-->
<!--&lt;!&ndash;	<build>&ndash;&gt;-->
<!--&lt;!&ndash;		<plugins>&ndash;&gt;-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>com.Tempo-Platform</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>tempo-android-branded-levels</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<version>0.0.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;				<extensions>true</extensions>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<sign>&ndash;&gt;-->
<!--&lt;!&ndash;						<debug>false</debug>&ndash;&gt;-->
<!--&lt;!&ndash;					</sign>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;		</plugins>&ndash;&gt;-->
<!--&lt;!&ndash;	</build>&ndash;&gt;-->
<!--&lt;!&ndash;	<modelVersion>4.0.0</modelVersion>&ndash;&gt;-->
<!--&lt;!&ndash;	<groupId>io.github.tempo-platform</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;	<artifactId>tempo-android-branded-levels</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;	<version>1.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;	<packaging>aar</packaging>&ndash;&gt;-->
<!--&lt;!&ndash;</project>&ndash;&gt;-->
