plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tempoplatform.brandedlevels'
    compileSdk 33

    defaultConfig {
        applicationId "com.tempoplatform.brandedlevels"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':tempo-android-branded-levels')// Use this project's SDK instance
    implementation 'androidx.appcompat:appcompat:1.6.0'
}