plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.tempoplatform.bl'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api 'com.google.android.gms:play-services-location:(20, 21]'
}

apply from: 'publish-remote.gradle'