plugins {
    id 'com.android.library'
    id 'maven-publish'
}


def getStripeLiveKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("stripeLiveKey");
}


def getStripeTestKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("stripeTestKey");
}

android {
    namespace 'com.tempoplatform.tempo_branded_levels'
    compileSdkVersion 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        buildConfigField "String", "STRIPE_TEST", "\"" + stripeTestKey + "\""
        buildConfigField "String", "STRIPE_LIVE", "\"" + stripeLiveKey + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Stripe pulls in stdlib-jdk7/8 libs which create DuplicateClass clash with later versions
    implementation('com.stripe:payments-core:[17, 18]') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:[1.8, 1.9]'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}