plugins {
    id 'com.android.library'
    id 'maven-publish'
}


def getStripeLiveKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("stripeLiveKey");
}


def getStripeTestKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("stripeTestKey");
}

android {
    namespace 'com.tempoplatform.tempo_branded_levels'
    compileSdkVersion 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        buildConfigField "String", "STRIPE_TEST", "\"" + stripeTestKey + "\""
        buildConfigField "String", "STRIPE_LIVE", "\"" + stripeLiveKey + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
}